version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=19;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={284.61591,6.3704824,19209.094};
		dir[]={-0.02820546,-0.43720514,-0.89895684};
		up[]={-0.013711948,0.89934301,-0.43702334};
		aside[]={-0.99953938,2.5747977e-007,0.031359006};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6097991;
class ScenarioData
{
	author="gmb_";
	showHUD=0;
	disabledAI=1;
	class Header
	{
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=3600;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=10;
		day=20;
		hour=16;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.61499,2.9439895,19201.67};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
					};
					id=1;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={316.98999,2.9426162,19150.627};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="player4";
						isPlayable=1;
					};
					id=3;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.13101,2.9439895,19144.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="player3";
						isPlayable=1;
					};
					id=5;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={220.79401,2.9467361,19201.67};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="player2";
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={338.58453,2.9411774,18969.963};
			name="ESCZ_Editor_spawnArea";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			alpha=0.26702821;
			a=250;
			b=800;
			id=10;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1793.3007,9.294117,18673.525};
			name="ESCZ_Editor_jeepSpawn";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			alpha=0.2458488;
			a=300;
			b=800;
			id=11;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8222.8984,7.5294113,13998.207};
			name="ESCZ_Editor_heliSpawn";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=200;
			id=12;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7248.8232,1.1184439e+013,6401.7158};
			name="ESCZ_Editor_rad1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBrown";
			a=7500;
			b=7500;
			id=13;
			atlOffset=1.1184439e+013;
		};
		class Item5
		{
			dataType="Marker";
			position[]={17095.85,-9.492411e-037,11597.804};
			name="ESCZ_Editor_rad2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBrown";
			a=3500;
			b=9000;
			id=14;
			atlOffset=-12.941635;
		};
		class Item6
		{
			dataType="Marker";
			position[]={17518.482,8.6954105e+021,988.78601};
			name="ESCZ_Editor_escape";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=500;
			b=500;
			id=15;
			atlOffset=8.6954105e+021;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1775.282,8.5963674e+021,18647.434};
			name="ESCZ_Editor_enemyEasy";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorYellow";
			alpha=0.56777352;
			a=400;
			b=900;
			id=16;
			atlOffset=8.5963674e+021;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4633.0542,4.590213e+019,16367.48};
			name="ESCZ_Editor_enemyMedium";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			alpha=0.89393449;
			a=1500;
			b=1930.0352;
			id=17;
			atlOffset=4.590213e+019;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7648.7993,-9.492411e-037,15125.553};
			name="ESCZ_Editor_enemyHard";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.7245;
			a=997.20752;
			b=1030.7163;
			id=18;
			atlOffset=-7.5294113;
		};
	};
};
