version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=25;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={284.61591,6.3704824,19209.094};
		dir[]={-0.02820546,-0.43720514,-0.89895684};
		up[]={-0.013711948,0.89934301,-0.43702334};
		aside[]={-0.99953938,2.5747977e-007,0.031359006};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6097991;
class ScenarioData
{
	author="gmb_";
	overviewText="You are a member of a scout team which was sent to Chernobyl to investigate the accident. You found zombies (of course zombies ...) and enemy forces. The only way to get out is to find gear in the near village Novoshepelychi (and maybe a broken jeep which is in that area) and travel to the safe zone by a broken helicopter belongs to the enemy. ";
	onLoadMission="You are a member of a scout team which was sent to Chernobyl to investigate the accident. You found zombies (of course zombies ...) and enemy forces. The only way to get out is to find gear in the near village Novoshepelychi (and maybe a broken jeep which is in that area) and travel to the safe zone by a broken helicopter belongs to the enemy. ";
	loadScreen="load.jpg";
	briefing=0;
	debriefing=0;
	showHUD=0;
	showUAVFeed=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		maxPlayers=4;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="gmb's EscapeZ (Chernobyl)";
		timeOfChanges=10831.089;
		startWeather=0.1;
		startWind=0.33142292;
		startWindDir=10;
		startRain=0.32861331;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.3258037;
		forecastWaves=0.1;
		forecastRain=0.32861331;
		forecastLightnings=0.1;
		forecastWindDir=10;
		rainForced=1;
		windForced=1;
		year=1986;
		month=4;
		day=28;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.61499,2.9439895,19201.67};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
					};
					id=1;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={316.98999,2.9426162,19150.627};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="player4";
						isPlayable=1;
					};
					id=3;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.13101,2.9439895,19144.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="player3";
						isPlayable=1;
					};
					id=5;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={220.79401,2.9467361,19201.67};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="player2";
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={338.58499,3.719074e+016,18969.963};
			name="ESCZ_Editor_spawnArea";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			alpha=0;
			a=250;
			b=800;
			id=10;
			atlOffset=3.719074e+016;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8222.8984,2.2372696e+010,13998.207};
			name="ESCZ_Editor_heliSpawn";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=800;
			b=200;
			id=12;
			atlOffset=2.2372696e+010;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7248.8232,2.2347923e+010,6401.7158};
			name="ESCZ_Editor_rad1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Grid";
			a=7500;
			b=7500;
			id=13;
			atlOffset=2.2347923e+010;
		};
		class Item4
		{
			dataType="Marker";
			position[]={17095.85,3.719074e+016,11597.804};
			name="ESCZ_Editor_rad2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Grid";
			a=3500;
			b=9000;
			id=14;
			atlOffset=3.719074e+016;
		};
		class Item5
		{
			dataType="Marker";
			position[]={17838.117,6.7866211,1338.4448};
			name="ESCZ_Editor_escape";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=500;
			b=500;
			id=15;
			atlOffset=-0.74279022;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1775.282,2.8072594e+013,18647.434};
			name="ESCZ_Editor_enemyEasy";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorYellow";
			alpha=0;
			a=400;
			b=900;
			id=16;
			atlOffset=2.8072594e+013;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4633.0542,3.719074e+016,16367.48};
			name="ESCZ_Editor_enemyMedium";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorOrange";
			alpha=0;
			a=1500;
			b=1930.035;
			id=17;
			atlOffset=3.719074e+016;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7648.7988,2.2356181e+010,15125.553};
			name="ESCZ_Editor_enemyHard";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0;
			a=997.20801;
			b=1030.7159;
			id=18;
			atlOffset=2.2356181e+010;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1759.08,1.3040361e+010,17850.275};
			name="ESCZ_Editor_jeep4";
			type="mil_unknown";
			id=20;
			atlOffset=1.3040361e+010;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1922.952,1.3040361e+010,18947.398};
			name="ESCZ_Editor_jeep1";
			type="mil_unknown";
			id=22;
			atlOffset=1.3040361e+010;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1898.785,1.3040361e+010,18603.084};
			name="ESCZ_Editor_jeep2";
			type="mil_unknown";
			id=23;
			atlOffset=1.3040361e+010;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1955.7581,1.3040361e+010,18273.512};
			name="ESCZ_Editor_jeep3";
			type="mil_unknown";
			id=24;
			atlOffset=1.3040361e+010;
		};
	};
};
